{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=pkstorage11;AccountKey=6vKFwd0P5douP7nXZfH65bchq/4Ghq9hIJYhGxVwi+RnRonO1xHpSgIJc5pOP4Ww3N1Y7fqHmGHrBYYMSkdMDw==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}
